server.port=8090

# 配置rabbitMQ，host地址和端口，虚拟主机，账户，密码
spring.rabbitmq.host=152.136.152.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 虚拟主机：把一个消息队列进行权限划分，不同部门拥有同一个消息队列的不同虚拟主机
spring.rabbitmq.virtual-host=/itheima
# 配置开启消息发送确认模式
spring.rabbitmq.publisher-confirms=true
# 开启消息发送的回退模式：交换机路由到队列失败，触发回退方法
spring.rabbitmq.publisher-returns=true